token literal names:
null
';'
'='
'int'
'float'
'double'
'char'
'boolean'
'('
')'
','
'['
']'
'{'
'}'
'+='
'-='
'*='
'/='
'%='
'&&='
'||='
'if'
'else'
'while'
'for'
'switch'
'break'
'continue'
'return'
'case'
':'
'default'
'struct'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'.'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM_INT
NUM_DEC
STRING
WS
COMMENT
COMMENT_BLOCK

rule names:
prog
decl
varDecl
init
type
funcDecl
params
param
block
expr
assign
controlStruct
forDecl
caseList
caseDecl
structDecl
array
arrayInit
exprList
logicExpr
relExpr
arithExpr
multExpr
unaryExpr
postfixExpr
args
primary


atn:
[4, 1, 58, 396, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 109, 8, 7, 1, 8, 1, 8, 5, 8, 113, 8, 8, 10, 8, 12, 8, 116, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 220, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 226, 8, 12, 1, 13, 5, 13, 229, 8, 13, 10, 13, 12, 13, 232, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 248, 8, 15, 10, 15, 12, 15, 251, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 271, 8, 18, 10, 18, 12, 18, 274, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 280, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 288, 8, 19, 10, 19, 12, 19, 291, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 329, 8, 21, 10, 21, 12, 21, 332, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 346, 8, 22, 10, 22, 12, 22, 349, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 355, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 361, 8, 23, 10, 23, 12, 23, 364, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 380, 8, 24, 1, 25, 1, 25, 3, 25, 384, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 394, 8, 26, 1, 26, 0, 4, 38, 42, 44, 46, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 1, 1, 0, 3, 7, 437, 0, 57, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 383, 1, 0, 0, 0, 52, 393, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 68, 3, 4, 2, 0, 61, 68, 3, 10, 5, 0, 62, 68, 3, 30, 15, 0, 63, 68, 3, 22, 11, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 1, 0, 0, 66, 68, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 3, 8, 4, 0, 70, 75, 5, 52, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 18, 9, 0, 73, 74, 5, 1, 0, 0, 74, 76, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 80, 3, 18, 9, 0, 78, 80, 3, 34, 17, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 52, 0, 0, 85, 87, 5, 8, 0, 0, 86, 88, 3, 12, 6, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 3, 16, 8, 0, 91, 11, 1, 0, 0, 0, 92, 97, 3, 14, 7, 0, 93, 94, 5, 10, 0, 0, 94, 96, 3, 12, 6, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 52, 0, 0, 102, 109, 1, 0, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 52, 0, 0, 105, 106, 5, 11, 0, 0, 106, 107, 5, 12, 0, 0, 107, 109, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 114, 5, 13, 0, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 14, 0, 0, 118, 17, 1, 0, 0, 0, 119, 124, 3, 20, 10, 0, 120, 124, 3, 38, 19, 0, 121, 124, 3, 40, 20, 0, 122, 124, 3, 42, 21, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 5, 52, 0, 0, 126, 127, 5, 2, 0, 0, 127, 174, 3, 18, 9, 0, 128, 129, 5, 52, 0, 0, 129, 130, 5, 15, 0, 0, 130, 174, 3, 18, 9, 0, 131, 132, 5, 52, 0, 0, 132, 133, 5, 16, 0, 0, 133, 174, 3, 18, 9, 0, 134, 135, 5, 52, 0, 0, 135, 136, 5, 17, 0, 0, 136, 174, 3, 18, 9, 0, 137, 138, 5, 52, 0, 0, 138, 139, 5, 18, 0, 0, 139, 174, 3, 18, 9, 0, 140, 141, 5, 52, 0, 0, 141, 142, 5, 19, 0, 0, 142, 174, 3, 18, 9, 0, 143, 144, 5, 52, 0, 0, 144, 145, 5, 20, 0, 0, 145, 174, 3, 18, 9, 0, 146, 147, 5, 52, 0, 0, 147, 148, 5, 21, 0, 0, 148, 174, 3, 18, 9, 0, 149, 150, 5, 52, 0, 0, 150, 151, 5, 2, 0, 0, 151, 174, 5, 52, 0, 0, 152, 153, 5, 52, 0, 0, 153, 154, 5, 15, 0, 0, 154, 174, 5, 52, 0, 0, 155, 156, 5, 52, 0, 0, 156, 157, 5, 16, 0, 0, 157, 174, 5, 52, 0, 0, 158, 159, 5, 52, 0, 0, 159, 160, 5, 17, 0, 0, 160, 174, 5, 52, 0, 0, 161, 162, 5, 52, 0, 0, 162, 163, 5, 18, 0, 0, 163, 174, 5, 52, 0, 0, 164, 165, 5, 52, 0, 0, 165, 166, 5, 19, 0, 0, 166, 174, 5, 52, 0, 0, 167, 168, 5, 52, 0, 0, 168, 169, 5, 20, 0, 0, 169, 174, 5, 52, 0, 0, 170, 171, 5, 52, 0, 0, 171, 172, 5, 21, 0, 0, 172, 174, 5, 52, 0, 0, 173, 125, 1, 0, 0, 0, 173, 128, 1, 0, 0, 0, 173, 131, 1, 0, 0, 0, 173, 134, 1, 0, 0, 0, 173, 137, 1, 0, 0, 0, 173, 140, 1, 0, 0, 0, 173, 143, 1, 0, 0, 0, 173, 146, 1, 0, 0, 0, 173, 149, 1, 0, 0, 0, 173, 152, 1, 0, 0, 0, 173, 155, 1, 0, 0, 0, 173, 158, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 22, 0, 0, 176, 177, 5, 8, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 9, 0, 0, 179, 180, 3, 16, 8, 0, 180, 220, 1, 0, 0, 0, 181, 182, 5, 22, 0, 0, 182, 183, 5, 8, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 5, 9, 0, 0, 185, 186, 3, 16, 8, 0, 186, 187, 5, 23, 0, 0, 187, 188, 3, 16, 8, 0, 188, 220, 1, 0, 0, 0, 189, 190, 5, 24, 0, 0, 190, 191, 5, 8, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 9, 0, 0, 193, 194, 3, 16, 8, 0, 194, 220, 1, 0, 0, 0, 195, 196, 5, 25, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 3, 18, 9, 0, 198, 199, 5, 1, 0, 0, 199, 200, 3, 18, 9, 0, 200, 201, 5, 1, 0, 0, 201, 202, 3, 18, 9, 0, 202, 203, 5, 9, 0, 0, 203, 204, 3, 16, 8, 0, 204, 220, 1, 0, 0, 0, 205, 206, 5, 26, 0, 0, 206, 207, 5, 8, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 5, 9, 0, 0, 209, 210, 3, 26, 13, 0, 210, 220, 1, 0, 0, 0, 211, 212, 5, 27, 0, 0, 212, 220, 5, 1, 0, 0, 213, 214, 5, 28, 0, 0, 214, 220, 5, 1, 0, 0, 215, 216, 5, 29, 0, 0, 216, 217, 3, 18, 9, 0, 217, 218, 5, 1, 0, 0, 218, 220, 1, 0, 0, 0, 219, 175, 1, 0, 0, 0, 219, 181, 1, 0, 0, 0, 219, 189, 1, 0, 0, 0, 219, 195, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 226, 3, 4, 2, 0, 222, 226, 3, 20, 10, 0, 223, 226, 5, 52, 0, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 25, 1, 0, 0, 0, 227, 229, 3, 28, 14, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 30, 0, 0, 234, 235, 3, 18, 9, 0, 235, 236, 5, 31, 0, 0, 236, 237, 3, 16, 8, 0, 237, 242, 1, 0, 0, 0, 238, 239, 5, 32, 0, 0, 239, 240, 5, 31, 0, 0, 240, 242, 3, 16, 8, 0, 241, 233, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 29, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 245, 5, 52, 0, 0, 245, 249, 5, 13, 0, 0, 246, 248, 3, 4, 2, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 14, 0, 0, 253, 254, 5, 1, 0, 0, 254, 31, 1, 0, 0, 0, 255, 256, 5, 11, 0, 0, 256, 262, 5, 12, 0, 0, 257, 258, 5, 11, 0, 0, 258, 259, 3, 18, 9, 0, 259, 260, 5, 12, 0, 0, 260, 262, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 33, 1, 0, 0, 0, 263, 264, 5, 13, 0, 0, 264, 265, 3, 36, 18, 0, 265, 266, 5, 14, 0, 0, 266, 35, 1, 0, 0, 0, 267, 272, 3, 18, 9, 0, 268, 269, 5, 10, 0, 0, 269, 271, 3, 18, 9, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 37, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 19, -1, 0, 276, 280, 3, 40, 20, 0, 277, 278, 5, 36, 0, 0, 278, 280, 3, 40, 20, 0, 279, 275, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 289, 1, 0, 0, 0, 281, 282, 10, 3, 0, 0, 282, 283, 5, 34, 0, 0, 283, 288, 3, 40, 20, 0, 284, 285, 10, 2, 0, 0, 285, 286, 5, 35, 0, 0, 286, 288, 3, 40, 20, 0, 287, 281, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 39, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 318, 3, 42, 21, 0, 293, 294, 3, 42, 21, 0, 294, 295, 5, 37, 0, 0, 295, 296, 3, 42, 21, 0, 296, 318, 1, 0, 0, 0, 297, 298, 3, 42, 21, 0, 298, 299, 5, 38, 0, 0, 299, 300, 3, 42, 21, 0, 300, 318, 1, 0, 0, 0, 301, 302, 3, 42, 21, 0, 302, 303, 5, 39, 0, 0, 303, 304, 3, 42, 21, 0, 304, 318, 1, 0, 0, 0, 305, 306, 3, 42, 21, 0, 306, 307, 5, 40, 0, 0, 307, 308, 3, 42, 21, 0, 308, 318, 1, 0, 0, 0, 309, 310, 3, 42, 21, 0, 310, 311, 5, 41, 0, 0, 311, 312, 3, 42, 21, 0, 312, 318, 1, 0, 0, 0, 313, 314, 3, 42, 21, 0, 314, 315, 5, 42, 0, 0, 315, 316, 3, 42, 21, 0, 316, 318, 1, 0, 0, 0, 317, 292, 1, 0, 0, 0, 317, 293, 1, 0, 0, 0, 317, 297, 1, 0, 0, 0, 317, 301, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 6, 21, -1, 0, 320, 321, 3, 44, 22, 0, 321, 330, 1, 0, 0, 0, 322, 323, 10, 2, 0, 0, 323, 324, 5, 43, 0, 0, 324, 329, 3, 44, 22, 0, 325, 326, 10, 1, 0, 0, 326, 327, 5, 44, 0, 0, 327, 329, 3, 44, 22, 0, 328, 322, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 43, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 6, 22, -1, 0, 334, 335, 3, 46, 23, 0, 335, 347, 1, 0, 0, 0, 336, 337, 10, 3, 0, 0, 337, 338, 5, 45, 0, 0, 338, 346, 3, 46, 23, 0, 339, 340, 10, 2, 0, 0, 340, 341, 5, 46, 0, 0, 341, 346, 3, 46, 23, 0, 342, 343, 10, 1, 0, 0, 343, 344, 5, 47, 0, 0, 344, 346, 3, 46, 23, 0, 345, 336, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 45, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 23, -1, 0, 351, 355, 3, 48, 24, 0, 352, 353, 5, 44, 0, 0, 353, 355, 3, 46, 23, 3, 354, 350, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 362, 1, 0, 0, 0, 356, 357, 10, 2, 0, 0, 357, 361, 5, 48, 0, 0, 358, 359, 10, 1, 0, 0, 359, 361, 5, 49, 0, 0, 360, 356, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 47, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 380, 3, 52, 26, 0, 366, 367, 3, 52, 26, 0, 367, 368, 5, 11, 0, 0, 368, 369, 3, 18, 9, 0, 369, 370, 5, 12, 0, 0, 370, 380, 1, 0, 0, 0, 371, 372, 3, 52, 26, 0, 372, 373, 5, 50, 0, 0, 373, 374, 5, 52, 0, 0, 374, 380, 1, 0, 0, 0, 375, 376, 3, 52, 26, 0, 376, 377, 5, 51, 0, 0, 377, 378, 5, 52, 0, 0, 378, 380, 1, 0, 0, 0, 379, 365, 1, 0, 0, 0, 379, 366, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 384, 3, 36, 18, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 51, 1, 0, 0, 0, 385, 394, 5, 52, 0, 0, 386, 394, 5, 53, 0, 0, 387, 394, 5, 54, 0, 0, 388, 394, 5, 55, 0, 0, 389, 390, 5, 8, 0, 0, 390, 391, 3, 18, 9, 0, 391, 392, 5, 9, 0, 0, 392, 394, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 53, 1, 0, 0, 0, 31, 57, 67, 75, 79, 87, 97, 108, 114, 123, 173, 219, 225, 230, 241, 249, 261, 272, 279, 287, 289, 317, 328, 330, 345, 347, 354, 360, 362, 379, 383, 393]